<!--pages/rule/rule.wxml-->
<bgm />
<view class="content">
    <image class='background' src="https://s2.loli.net/2023/10/10/zg2HeXiAhkfPZLt.jpg" mode="aspectFill"></image>
  </view>
<view class="title">规则</view>
<view class="container1">1.1 游戏规则</view><view>
<text>进入游戏，选择游戏模式后，设置游戏局数和玩家个人筹码数
每一局游戏内有三轮投掷机会，玩家一人一次轮流投掷骰子，每个玩家有5个骰子
前两次投掷骰子之后可以选择锁定0~5个骰子，锁定的骰子位于选定区域不再改变
前两轮每轮投掷结束并在所有玩家锁定骰子后，每位玩家可以选择增加倍率：0，1，2，3。选择完成后进入下一轮。
第三轮投掷结束后，所有玩家的全部骰子自动锁定并进行计分（得分为五个骰子的点数总和+奖励分），得出最终结果，筹码划分。</text>
</view>
<view class="container2">1.2奖励分示例</view>
<view class="item">
<view>双对：10分</view>
<image src="https://img-community.csdnimg.cn/images/e878f9e1e9e243079942dda34a89edaa.jpg?x-oss-process=image/auto-orient,1" mode=""/>
<view>三连 ：10分</view>
<image src="https://img-community.csdnimg.cn/images/36c2520147f44228a0f42d3f9e2a9686.jpg?x-oss-process=image/auto-orient,1" mode=""/>
<view>葫芦：20分</view>
<image src="https://img-community.csdnimg.cn/images/4c71c6fc94024faf94e684daf435cf69.jpg?x-oss-process=image/auto-orient,1" mode=""/>
<view>四连： 40分</view>
<image src="https://img-community.csdnimg.cn/images/0a5d9e5511b54ddebbe4dcdb319b2a37.jpg?x-oss-process=image/auto-orient,1" mode=""/>
<view>五连 ：100分</view>
<image src="https://img-community.csdnimg.cn/images/adc2448e27334f40af2d3ad6cf995d43.jpg?x-oss-process=image/auto-orient,1" mode=""/>
<view>小顺子：30分</view>
<image src="https://img-community.csdnimg.cn/images/78c19520225648deaec3361db410f76a.jpg?x-oss-process=image/auto-orient,1" mode=""/>
<view>大顺子：60分</view>
<image src="https://img-community.csdnimg.cn/images/adde32a72b78421fb735cc47c7c9cef1.jpg?x-oss-process=image/auto-orient,1" mode=""/>
</view>
<view class="container3">1.3 结算规则</view>
<view>
  <text>分数最高的玩家从所有其它玩家手里赢得（二人分差的绝对值）*（总倍率）的筹码。
N局游戏后，筹码最多的玩家获胜。
如若中途有玩家筹码小于等于0，则该玩家被击飞，游戏直接结束（都没了的意思哦）。</text></view>